# fredbet

./: .editorconfig  .factorypath  .gitattributes  .gitignore  .travis.yml  Dockerfile  Dockerfile-arm  Dockerfile-buildx  Dockerfile-layered  Dockerfile-multistage  Dockerfile-simple  Dockerfile-simple-layered  Dockerfile-single  Dockerrun.aws.json  LICENSE.md  LICENSE.txt  Links.txt  Procfile  README.md  TODOs.txt  buildspec.yml  circle.yml  docker-compose.yml  docker_build_publish.sh  fredbet-sloppy.json  heroku.yml  pom.xml  release-me.sh  release.sh  release_docker_local.sh  release_dockercloud.sh  release_only.sh  release_with_docker_publish.sh  system.properties  tutum-test.yml  tutum.yml  wercker.yml
.github/instructions/: copilot-instructions.md
.github/workflows/: build-template.yml  build.yml  create-github-release.yml  docker-arm-image.yml  docker-heroku.yml  docker-hub.yml  docker.yml  github-container-registry.yml  java25.yml  main.workflow  maven.yml  publish-docker-feature-branch.yml  publish-docker-latest.yml  publish-release-manual.yml  publish-release.yml  publish_docker_image.yml  release-build.yml  runner-guard.yml
.github/workflows/disabled/: docker-arm-image.yml  maven.yml
.github/workflows/old/: publish-release.yml
docker/: Dockerfile  Dockerfile-layered  Dockerfile-simple
extra/docker/: Dockerfile-multistage-old
extra/docker-compose/experimental/: mariadb_graylog.yml  mariadb_haproxy.yml
extra/docker-compose/experimental/traefik/: README.md
extra/docker-compose/letsencrypt/: docker-compose.yml
extra/docker-compose/mariadb/: docker-compose.yml
extra/docker-compose/mariadb-only/: docker-compose.yml
extra/docker-compose/mysql/: docker-compose.yml
extra/docker-compose/mysql-only/: docker-compose.yml
extra/docker-compose/nginx-proxy-manager/: .env.template  README.md  docker-compose.yaml
extra/docker-compose/postgres-only/: docker-compose.yml
extra/docker-compose/postgresql/: README.md  docker-compose.yml
extra/docker-compose/traefik/: README.md  docker-compose.yaml
extra/docker-compose/traefik/basic/: docker-compose.yaml
extra/docker-compose/traefik_letsencrypt/: .env  .env.template  README.md  docker-compose.yml
extra/excel_templates/: ClubWorldCup_2025.xlsx  EM_2021.xlsx  WM_2022.xlsx  Women_WC_2023.xlsx  WorldCup_2026.xlsx  fredbet_em_2024.xlsx
extra/snippets/: cyclonedx-maven-plugin.txt  jqassistant-maven-plugin.txt  open_rewrite_plugin.txt
src/aws/: Dockerrun.aws.json
src/db/: drop_all_tables.sql
src/docker/: Snippets
src/docker/development/: docker-compose.yml  tutum-dev.yml
src/docker/docker-compose/: letsencrypt.yml  mariadb.yml  mariadb_graylog.yml  mariadb_haproxy.yml  mysql.yml  postgresql.yml
src/docker/docker-compose/mariadb/: docker-compose.yml
src/docker/docker-compose/mariadb-only/: docker-compose.yml
src/docker/docker-compose/mariadb_haproxy/: Readme.txt  docker-compose.yml
src/docker/docker-compose/mongodbsingle/: docker-compose.yml
src/docker/docker-compose/mysql/: docker-compose.yml
src/docker/docker-compose/prod/: docker-compose.yml
src/docker/docker-compose/traefik/: docker-compose.yml
src/docker/docker-compose/with_graylog/: docker-compose.yml
src/docker/experimental/: application-test.properties  docker-compose.yml  tutum-test.yml
src/docker/mongo-express/: docker-compose.yml
src/docker/mongosetup/: Dockerfile
src/docker/production/: docker-compose.yml
src/docker/sloppy/dev/: fredbet-sloppy-dev.json
src/docker/sloppy/test/: docker-compose.yml  fredbet-sloppy-test.json
src/docker/snippets/: Snippet_Notes  circle.yml.heroku
src/docker/test/: docker-compose.yml  tutum-test-replicaset.yml  tutum-test.yml
src/docker/tutum/dev/: tutum-dev.yml
src/docker/tutum/prod/: tutum-prod-replicaset.yml
src/docker/tutum/test/: tutum-mongodbsingle.yml  tutum-test-replicaset.yml  tutum-test.yml
src/excel_templates/: EM_2020.xlsx  EM_2021.xlsx
src/main/resources/: TranslationMessages.properties  TranslationMessages_ca.properties  TranslationMessages_cs.properties  TranslationMessages_cze.properties  TranslationMessages_de.properties  TranslationMessages_en.properties  TranslationMessages_es.properties  TranslationMessages_pl.properties  TranslationMessages_sv.properties  ValidationMessages.properties  ValidationMessages_ca.properties  ValidationMessages_cs.properties  ValidationMessages_cze.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties  ValidationMessages_sv.properties  application-default.yml  application-dev.properties  application-dev.yml  application-devmysql.yml  application-devpostgres.yml  application-docker.properties  application-h2.yml  application-integration_test.yml  application-localdb.properties  application-maria.yml  application-mongodbsingle.properties  application-mysql.yml  application-postgres.yml  application-prod.properties  application-prod.yml  application-sloppy.properties  application-test.properties  application.properties  application.yml  aws-config.xml  banner.txt  build.properties  log4j2.xml  (+8 more)
src/main/resources/content/: rules_de.txt  rules_et.txt
src/main/resources/excelimport/: ConfederationsCup2017.xlsx  ImportTemplate.xlsx  ImportTemplateClubWorldCup.xlsx  ImportTemplateWorldCup.xlsx  WM2018.xlsx
src/main/resources/football-data-json/: champigon_league_2024.json  ec_2024.json  ec_2027_no_results.json  ec_2027_with_results.json
src/main/resources/msgs/: TeamKey_ca.properties  TeamKey_cs.properties  TeamKey_de.properties  TeamKey_en.properties  TeamKey_es.properties  TeamKey_et.properties  TeamKey_fr.properties  TeamKey_nl.properties  TeamKey_pl.properties  TeamKey_sv.properties  TranslationMessages_ca.properties  TranslationMessages_cs.properties  TranslationMessages_de.properties  TranslationMessages_en.properties  TranslationMessages_es.properties  TranslationMessages_et.properties  (+12 more)
src/snippets/: buddy_works_release.sh  release.sh  release_only.sh
src/test/resources/: application-integration_test.yml  log4j2-test.xml  logback-test.xml
(+901 files in other folders)
