machine:
  java:
    version: oraclejdk8
  services:
    - docker
  timezone:
    Europe/Berlin

dependencies:
  override:    
    - docker info    

test:
  override:
  - mvn verify
  - docker build -t fred4jupiter/fredbet .
#    - docker run -d -p 9200:8080 fred4jupiter/fredbet; sleep 10
#    - curl --retry 10 --retry-delay 5 -v http://127.0.0.1:9200

deployment:
  #tutum:
  #production:
  #  branch: master
  #  commands:
  #  - docker login -e $TUTUM_EMAIL -u $TUTUM_USER -p $TUTUM_PASS  tutum.co
  #  - docker tag -f fred4jupiter/fredbet:$CIRCLE_BUILD_NUM tutum.co/fred4jupiter/fredbet:$CIRCLE_BUILD_NUM
  #  - docker push tutum.co/fred4jupiter/fredbet:$CIRCLE_BUILD_NUM
  staging:
    branch: master
    heroku:
      appname: fredbet
