spring.thymeleaf.cache=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.h2.console.enabled=false

# possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none

# Session timeout in seconds. For testing
# server.session.timeout=1

spring.servlet.multipart.max-file-size=10MB

# Set the access key and secret key with these environment variables as system properties if you use S3 but are outside of an EC2 instance.
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile = true
cloud.aws.credentials.profileName = ecsInstanceRole

# -------- fredbet properties ------------------------------------------------------------------------------

fredbet.image-size=1920
fredbet.thumbnail-size=75
fredbet.image-location=FILE_SYSTEM

# set folder where you want to store images to (defaults to user home dir)
fredbet.image-file-system-base-folder=

fredbet.aws-s3bucket-name=fredbet