spring.thymeleaf.cache=false

fredbet.db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
fredbet.db.username=sa
fredbet.db.password=

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true

# connect in console (http://localhost:8080/console) with jdbcUrl: jdbc:h2:mem:testdb

shell.ssh.enabled=false

flyway.enabled=true

# Session timeout in seconds. For testing
# server.session.timeout=5