spring.thymeleaf.cache=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.h2.console.enabled=false

# possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none

# Session timeout in seconds. For testing
# server.session.timeout=1

spring.servlet.multipart.max-file-size=10MB

spring.jpa.open-in-view=true

# -------- fredbet properties ------------------------------------------------------------------------------

fredbet.image-size=1920
fredbet.thumbnail-size=75
fredbet.image-location=FILE_SYSTEM

# set folder where you want to store images to (defaults to user home dir)
fredbet.image-file-system-base-folder=

fredbet.aws-s3bucket-name=fredbet
fredbet.aws-access-key=
fredbet.aws-secret-key=
fredbet.aws-region=eu-central-1